CACHE MANIFEST
#v2
/sw.js
/manifest.json
static/js/buenas.js
static/js/particles.min.js
static/js/manueles.json
static/js/estrellas.json
static/css/fonts.css
static/css/master.css
static/fonts/Cormorant_SC-ext.woff2
static/fonts/Cormorant_SC.woff2
static/fonts/PinyonScript.woff2
static/img/trueba.png
static/img/whatsapp_logo.png
static/img/facebook.png
static/img/space_bg-1422.jpg
static/img/favicon.ico
static/snd/buenas_0.mp3
static/snd/buenas_1.mp3
static/snd/buenas_2.mp3
static/snd/buenas_3.mp3
static/snd/buenas_4.mp3
static/snd/buenas_5.mp3
static/snd/buenas_6.mp3
static/snd/buenas_7.mp3
static/snd/buenas_8.mp3
static/snd/buenas_9.mp3
static/snd/buenas_10.mp3

NETWORK:
/
/index.php
